{
  "name": "sveltekit-io",
  "version": "1.0.9",
  "author": "Cédric Tailly",
  "license": "MIT",
  "description": "Creates a Socket.io server at SvelteKit server startup and establishes a connection on the client side.",
  "keywords": [ "sveltekit", "socket.io", "server", "client", "real-time" ],
  "type": "module",
  "main": "index.mjs",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/cedrictailly/sveltekit-io.git"
  },
  "homepage": "https://github.com/cedrictailly/sveltekit-io#readme",
  "dependencies": {
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4"
  }
}
